<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Applications</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

        body {
            background-image: url('https://cdn.discordapp.com/attachments/1100718828931010562/1121353448483475466/HTML_CSS_Dropdown_-_Productivity_Applications.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333333;
            text-align: center;
            font-family: 'Mukta', sans-serif;
        }

        .app-dropdown {
            position: relative;
            display: inline-block;
            margin-top: 130px;
        }

        .app-dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            border: 2px solid #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .app-dropdown-content a {
            color: #ffffff;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
            font-size: 15px;
        }

        .app-dropdown-content a:hover {
            background-color: #7e81a8;
            color: #ffffff;
        }

        .app-dropdown:hover .app-dropdown-content {
            display: block;
        }

        .app-dropdown:hover .app-dropdown-button {
            background-color: #7e81a8;
        }

        .app-dropdown-button {
            background-color: transparent;
            color: #ffffff;
            padding: 10px 20px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="app-dropdown">
        <button class="app-dropdown-button">Productivity Apps...</button>
        <div class="app-dropdown-content">
            <a href="https://www.notion.so/">Notion</a>
            <a href="https://pomofocus.io/">Pomodoro Timer</a>
            <a href="https://keep.google.com/u/0/#home">Google Keep</a>
            <a href="https://calendar.google.com/">Google Calendar</a>
        </div>
    </div>
</body>
</html>
